#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=deploy.requirements.txt deploy.requirements.in
#
aiohttp==3.8.3
    # via gradio
aiosignal==1.2.0
    # via aiohttp
anyio==3.6.2
    # via
    #   httpcore
    #   starlette
async-timeout==4.0.2
    # via aiohttp
attrs==22.1.0
    # via aiohttp
bcrypt==4.0.1
    # via paramiko
certifi==2022.9.24
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==2.1.1
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via uvicorn
coloredlogs==15.0.1
    # via onnxruntime
contourpy==1.0.6
    # via matplotlib
cryptography==38.0.3
    # via paramiko
cycler==0.11.0
    # via matplotlib
fastapi==0.86.0
    # via gradio
ffmpy==0.3.0
    # via gradio
flatbuffers==22.10.26
    # via onnxruntime
fonttools==4.38.0
    # via matplotlib
frozenlist==1.3.1
    # via
    #   aiohttp
    #   aiosignal
fsspec==2022.10.0
    # via gradio
gradio==3.9
    # via -r deploy.requirements.in
h11==0.12.0
    # via
    #   gradio
    #   httpcore
    #   uvicorn
httpcore==0.15.0
    # via httpx
httpx==0.23.0
    # via gradio
humanfriendly==10.0
    # via coloredlogs
idna==3.4
    # via
    #   anyio
    #   requests
    #   rfc3986
    #   yarl
jinja2==3.1.2
    # via gradio
kiwisolver==1.4.4
    # via matplotlib
linkify-it-py==1.0.3
    # via markdown-it-py
markdown-it-py[linkify,plugins]==2.1.0
    # via
    #   gradio
    #   mdit-py-plugins
markupsafe==2.1.1
    # via jinja2
matplotlib==3.6.2
    # via gradio
mdit-py-plugins==0.3.1
    # via markdown-it-py
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.2.1
    # via sympy
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
numpy==1.23.4
    # via
    #   contourpy
    #   gradio
    #   matplotlib
    #   onnxruntime
    #   pandas
onnxruntime==1.13.1
    # via -r deploy.requirements.in
orjson==3.8.1
    # via gradio
packaging==21.3
    # via
    #   matplotlib
    #   onnxruntime
pandas==1.5.1
    # via gradio
paramiko==2.12.0
    # via gradio
pillow==9.3.0
    # via
    #   gradio
    #   matplotlib
protobuf==4.21.9
    # via onnxruntime
pycparser==2.21
    # via cffi
pycryptodome==3.15.0
    # via gradio
pydantic==1.10.2
    # via
    #   fastapi
    #   gradio
pydub==0.25.1
    # via gradio
pynacl==1.5.0
    # via paramiko
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
python-multipart==0.0.5
    # via gradio
pytz==2022.6
    # via pandas
pyyaml==6.0
    # via gradio
requests==2.28.1
    # via gradio
rfc3986[idna2008]==1.5.0
    # via httpx
six==1.16.0
    # via
    #   paramiko
    #   python-dateutil
    #   python-multipart
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
starlette==0.20.4
    # via fastapi
sympy==1.11.1
    # via onnxruntime
torch==1.13.0
    # via -r deploy.requirements.in
typing-extensions==4.4.0
    # via
    #   pydantic
    #   starlette
    #   torch
uc-micro-py==1.0.1
    # via linkify-it-py
urllib3==1.26.12
    # via requests
uvicorn==0.19.0
    # via gradio
websockets==10.4
    # via gradio
yarl==1.8.1
    # via aiohttp
